{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start:dev": "nodemon server.js --ignore client",
    "start": "node ./server/server.js",
    "server": "node server.js",
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "install": "echo 'Install script placeholder'",
    "client": "echo 'Client script placeholder'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "core-js": "^3.23.3",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
