{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js --ignore client",
    "start": "node server.js",
    "server": "node server.js",
    "build": "echo 'Build script placeholder'",
    "install": "echo 'Install script placeholder'",
    "client": "echo 'Client script placeholder'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
